NEXT_PUBLIC_SUPABASE_URL=https://aupramhwvsbhiluzxkik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Y-l3xZjg1ITRiRSiFQiL-g_DK_BgvSd

RESEND_API_KEY=re_bXRyVe7K_3iud97QNAkk89HP81i55FirS
REPORT_RECIPIENT_EMAIL=officialgoldpips@gmail.com
RESEND_FROM_EMAIL=BlockSafe <onboarding@resend.dev>