VITE_SUPABASE_PROJECT_ID="ohoutgnejozposergcwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3V0Z25lam96cG9zZXJnY3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzUyNzUsImV4cCI6MjA4NTM1MTI3NX0.K9lbi8SonJnWyeKr0BKkHxvKMzpJQ9T0SnhoSBfG0TI"
VITE_SUPABASE_URL="https://ohoutgnejozposergcwc.supabase.co"
